@import "../../styles/variables.scss";

.event {
    &-menu {
        margin: 2rem auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1.5rem;
        row-gap: 1.5rem;
        justify-items: center;
        align-items: center;
        position: relative;
        cursor: pointer;
    }
}

.eventItem {
    position: relative;
    width: 300px;
    height: 300px;
    text-align: center;

    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    transition: all 0.3s ease-in-out;

    &:hover {
        transform: scale(1.05);
    }

    &-title {
        font-size: 25px;
        letter-spacing: 2px;
    }

    &-description {
    }

    &-date {
    }

    &-person {
    }

    &-bot {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }
}
