@import "../../styles/variables.scss";


.home {

    &-menu {
        margin: 2rem auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1.5rem;
        row-gap: 1.5rem;
        justify-items: center;
        align-items: center;
        position: relative;
        
    }

    &-item {
        border-radius: 10px;
        width: 300px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        transition: all .3s ease-in-out;
        cursor: pointer;

        &:hover {
            transform: scale(1.05);
        }
    }
}


@media screen and (max-width: 1050px) {
    .home {
        &-menu {
            grid-template-columns: repeat(2, 1fr);
            width: 95%;
        }
    }
}

@media screen and (max-width: 698px) {
    .home {
        &-menu {
            grid-template-columns: repeat(1, 1fr);
            width: 95%;
        }

        &-item {
            width: 98%;
        }
    }
}
